<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Golden Riptile Casino</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
    margin: 0;
    background-color: #2c2c2c;
 }
            .main{
                margin-top: 200px;
                margin-bottom: 200px;
                margin-left: 5%;
                border: 3px solid black;
                height: 500px;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(24, 24, 24);
            }
 </style>
    </head>
    <body>
        <div class="headdiv">
            <a href="./index.html"><div class="Logo tit"><p>Logo</p></div></a>
            <div class="sp"></div>
            <a href="./games.html"><div class="Games tit "><p>Ігри</p></div></a>
            <a href="./aboutus.html"><div class="docs tit"><p>Про нас</p></div></a>
            <a href="./contacts.html"><div class="cont tit"><p>Контакти</p></div></a>
            <div class="sp"></div>
            <a href="./Leaderb.html"><div class="lb tit"><p>leaderboard</p></div></a>
            <div class="sp"></div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="acc tit"><p>account</p></div></a>
        </div>
        <div class="main">
            <h1>Контакти</h1>
            <p>ПОШТА: mail@mail.mail</p>
            <p>Подзвоніть нам: +09876543211</p>
            <p>сторінка теж допрацьовуватиметься</p>
        </div>
        <footer>footer</footer>
    </body>