<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Golden Riptile Casino</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>      
        body{
    margin: 0;
    background-color: #2c2c2c;
}
            .g1{
                height: 750px;
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }
            .bigmg{
                grid-column: span 1;
                grid-row: span 4;
                background-color: wheat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .smlmg{
                grid-column-start: 2;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 0px;
            }
            h1{
                text-align: center;
                margin: 5%;
                font-size: 100px;
                color: aliceblue;
            }
            .hotbg{
                height: 1500px;
                width: 100%;
                background-color: #101010;
                margin-bottom: 10%;
            }
            footer{
                background-color: #101010;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                padding: 10px;
            }
            .titleText{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .leadb{height: 1000px;
                width: 100%;
                background-color: #101010;
                margin-bottom: 10%;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 2fr 1fr;
                gap: 10px;
                padding: 30px;
            }
            .gld{color: gold;}
            .rept{font-family: fantasy;}
            .biglb{
                grid-column: span 1;
                grid-row: span 5;
                background-color: rgb(96, 125, 255);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .smalllb{ grid-column-start: 2;
                background-color: rgb(200, 255, 90);
                display: flex;
                justify-content: center;
                align-items: center;}
            .yourlb{
                grid-column-start: 2;
                background-color: rgb(0, 0, 0);
                grid-row: span 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            </style> 
        </style>
    </head>
    <body>
        <div class="headdiv">
            <a href="./index.html"><div class="Logo tit"><p>Logo</p></div></a>
            <div class="sp"></div>
            <a href="./games.html"><div class="Games tit "><p>Ігри</p></div></a>
            <a href="./aboutus.html"><div class="docs tit"><p>Про нас</p></div></a>
            <a href="./contacts.html"><div class="cont tit"><p>Контакти</p></div></a>
            <div class="sp"></div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="lb tit"><p>leaderboard</p></div></a>
            <div class="sp"></div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="acc tit"><p>account</p></div></a>
        </div>
        <div class="titleText">
            <h1 class="gld" style="display: inline-block;"> GOLDEN </h1>
            <h1 class="rept" style="display: inline-block;"> Reptile </h1>
        </div>
        <div class="g1">
            <div class="mg">
                <div class="bigmg">Новинка/Гра дня</div>
                <div class="smlmg">рекомендація 1</div>
                <div class="smlmg">рекомендація 2</div>
                <div class="smlmg">рекомендація 3</div>
                <div class="smlmg">рекомендація 4</div>
            </div>
        </div>
        <h1>ГАРЯЧІ</h1>
        <div class="hotbg">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <div style="background-color: antiquewhite; height: 1400px;; margin: 50px 10%;"></div>
                  </div>
                  <div class="carousel-item">
                    <div style="background-color: rgb(141, 134, 125); height: 1400px;; margin: 50px 10%;"></div>
                  </div>
                  <div class="carousel-item">
                    <div style="background-color: rgb(39, 38, 37); height: 1400px;; margin: 50px 10%;"></div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <h1>ТАБЛИЦЯ ЛІДЕРІВ</h1>
        <div class="leadb">
            <div class="biglb">топ 100</div>
            <div class="smalllb"> топ 1</div>
            <div class="smalllb"> топ 2</div>
            <div class="smalllb"> топ 3</div>
            <div class="yourlb"> ви </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <footer>footer</footer>
    </body>
</html>