<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Golden Riptile Casino</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .bi{width: 100%; height: auto;}
            .icon{color: rgb(201, 171, 1); width: 40%; height: auto; margin: 0; max-width: 200px;}
            body{
                z-index: 0;
    margin: 0;
    background-image: linear-gradient(40deg,rgb(30, 30, 30), rgb(0, 0, 0), rgb(82, 83, 82))
 }
    .lbg{
        width: 100%;
     height: 100vh;
     display: grid;
     gap: 30px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
     margin-top: 10vh;
     margin-left: 5vh;
     margin-bottom: 5vh;
     z-index: 0;
    }
 .cmp{
    z-index: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    background-image: linear-gradient(25deg, rgb(1, 1, 1), rgb(57, 55, 34) 70%);
    border: 3px solid rgb(232, 232, 232);
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
 }
 .name{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    text-align: center;
    color: rgb(173, 148, 3);
    font-weight: bolder;
}
.score{
    color: rgb(190, 190, 190);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.you{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
    background-image: linear-gradient(125deg, rgb(1, 1, 1), rgb(57, 55, 34) 70%);
    border: 3px solid rgb(232, 232, 232);
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.flb{
    grid-row: span 7;
    grid-column-start: 6;
    grid-column-end: 10;
    background-image: linear-gradient(225deg, rgb(1, 1, 1), rgb(49, 49, 49) 70%);
    border: 3px solid rgb(232, 232, 232);
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.ns{
color: rgb(248, 227, 0);
font-size: 3rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
        </style>
    </head> 
    <body>
        <div class="headdiv">
            <a href="./index.html"><div class="Logo tit"><p>Logo</p></div></a>
            <div class="sp"></div>
            <a href="./games.html"><div class="Games tit "><p>Ігри</p></div></a>
            <a href="./aboutus.html"><div class="docs tit"><p>Про нас</p></div></a>
            <a href="./contacts.html"><div class="cont tit"><p>Контакти</p></div></a>
            <div class="sp"></div>
            <a href="./Leaderb.html"><div class="lb tit"><p>leaderboard</p></div></a>
            <div class="sp"></div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="acc tit"><p>account</p></div></a>
        </div>
        <div class="upb"></div>
        <div class="lbb">
            <div class="lbg">
                <div class="cmp">
                    <div class="icon">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16" style="display: block;">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"/>
                      </svg>
                    </div>
                    <div class="name">Name Surname</div>
                    <div class="score">GoldenФішки:</div>
                </div>
                <div class="you">
                    <div class="ns">Ви</div>
                    <div class="ns">№позиція</div>
                    <div class="name">Name Surname</div>
                    <div class="score">GoldenФішки:</div>
                </div>
                <div class="flb" style="color: aqua; text-align: center;">Таблиція лідерів дороблятиметься</div>
            </div>
        </div>
        <div class="dwnb"></div>
        <footer>footer</footer>
    </body>